{{ 'pokedecks-category-components.css' | asset_url | stylesheet_tag }}
{{ 'section-collection-banner.css' | asset_url | stylesheet_tag }}
{{ 'template-collection.css' | asset_url | stylesheet_tag }}



{% assign series_handle = request.path | split: '/' | last %}
{% assign series = metaobjects.tcg_series_pkmn[series_handle] %}
{% assign expansions_with_dates = '' %}
{%- assign colour_one = series.colour_one | default: '#F55B20' -%}
{%- assign colour_two = series.colour_two | default: '#791936' -%}
{% assign expansion_list = metaobjects.tcg_expansions_pkmn.values %}
<!-- Build sortable string array (release_date|expansion_name) -->
{% for expansion in expansion_list %}
  {% if expansion.series_name == series.name %}
    {% assign expansion_entry = expansion.release_date | append: '|' | append: expansion.name %}
    {% assign expansions_with_dates = expansions_with_dates | append: ',' | append: expansion_entry %}
  {% endif %}
{% endfor %}

<!-- Remove leading comma -->
{% assign expansions_with_dates = expansions_with_dates | remove_first: ',' %}

<!-- Sort and reverse the array -->
{% assign sorted_expansions = expansions_with_dates | split: ',' | sort | reverse %}

{%- style -%}
.flex-row {
          display: flex;
          justify-content: center;
          margin-left: 20px;
          margin-right: 20px;
          max-width: var(--page-width);
          width: 100%;
        }

          .flex-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
        gap: 20px;
        padding: 20px;
        justify-content: center;
        max-width: var(--page-width);
        width: 100%;
      }


.pokedecks-category__data-wrapper::before{
    background: linear-gradient(45deg, {{ colour_one }}, {{colour_two}} );
}

  .pokedecks-category__data-wrapper::after {
    border-color: (0,0,0,0.2);
    background-color:#fff;
  }

  .collection-data-cell{
    background-color: {{ colour_one }}
  }


  .midground-container {
  position: relative; 
  z-index: 1;         
  width: 100%;
  margin-top: 2rem;   
}

.hero-fullwidth {
  position: relative;
  width: 100%;
  min-height: 65vh;
  height: auto;
  overflow: visible;
  display: block; 
}

.foreground-container {
  position: relative;         
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.hero-content {
  position: relative;
  z-index: 2;               
  display: grid;            
  grid-template-rows: auto auto;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;           
  padding: 1rem;
  box-sizing: border-box;
}

  .tcg-card {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          border-radius: 10px;
          transition: all 0.5s ease;
          box-shadow: none;
          margin: 20px;
          width: fit-content;
          height: fit-content;
        }


        .tcg-card::before {
          content: '';
          position: absolute;
          inset: -5px;
          border-radius: 10px;
          background: linear-gradient(-45deg, #2c3a57 0%, #8c9eb1 100%);
          z-index: -1;
          transition: transform 0.6s ease-in-out, background 0.6s ease-in-out;
          opacity: 1;
        }

        .tcg-card:hover,
        .tcg-card:focus-within {
          transform: scale(1.05);
        }

        .tcg-card:hover::before,
        .tcg-card:focus-within::before {
          transform: rotate(90deg);
          background: linear-gradient(-45deg, {{ series.colour_one }} 0%, {{ series.colour_two }} 100%);
        }

        .tcg-card:hover::after,
        .tcg-card:focus-within::after {
          opacity: 1;
          filter: blur(15px);
        }

        .expansion-image {
          display: flex;
          justify-content: center;
          align-items: center;
          width: fit-content;
          height: fit-content;
          max-width: 100%;
          max-height: 100%;
        }

        .card-logo {
          object-fit: contain;
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }

        .main-expansions-container {
      display: flex;
      gap: 1rem;
    }


    .expansion-column {
      display: flex;
      flex-direction: column;
      flex: 1;
    }


.button--animated {
  border: 4px solid;
  border-color: transparent;
  text-decoration: none;
  font-weight: 600;
  border-radius: 1rem;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 100px;
  color: #603ec8;
  box-shadow: 0 0 0 2px #603ec8;
  background: #fff;
  font-size: 16px;

}

.button--animated:hover {
  background: linear-gradient(-45deg, var(--pokedecks-primary-pink), var(--pokedecks-primary-purple));
  color: #fff;
  box-shadow: 0 0 0 12px transparent;
  border-radius: 12px;
  border: 0px;
}

.button--animated:focus {
  background: linear-gradient(-45deg, var(--pokedecks-primary-pink), var(--pokedecks-primary-purple));
  color: #fff;
  box-shadow: 0 0 0 12px transparent;
  border-radius: 12px;
  border: 0px;
}

.hero-background,
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
  object-fit: cover;
  pointer-events: none; 
}

.hero-fullwidth {
  position: relative;
  z-index: 1;
}

.hero-content,
.foreground-container,
.button--animated {
  position: relative;
  z-index: 2; 
}

.pokedecks-category__data-wrapper {
  pointer-events: none;
}

.custom-button {
  width: 100%
 
}

@media (max-width: 1024px) {
        .flex-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

@media (max-width: 768px) {

          .flex-grid {
          grid-template-columns: repeat(1, 1fr);
        }

          .tcg-card {
            flex: 1 1 100%;
            max-width: 90%;
          }

          .page-description-card {
            max-width: 90%;
            padding: 5px;
          }

          .heading-page {
            font-size: 24px;
            padding: 5px;
          }
        }

.page-intro {
  text-align: center;
  color: #fff;
  margin-bottom: 3rem;
  background: rgba(28,30,47, 0.5);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  backdrop-filter: blur(4px);
  width: 80%;
}


{%- endstyle -%}

<section class="hero-fullwidth">
  <div class="hero-background">
    <img class="background-image" src="{{ series.image | image_url: width: 1920, height: 1080 }} " width= 100% height= 100%/>
  </div>
  <!-- Container for logo and product grid -->
    <div class="hero-content collection page-width">
        <!-- Row 1: Logo and collection info-->
        
        <div class="foreground-container">
          
            <div class="flex-row-center">
            <img
            src="{{ series.logo | image_url: width: 850, height: 400 }}" 
            width= 100%
            height= 100%
                />    
          </div>
            <div class="page-intro">
                <div class="text-content-container page-width">
                    
                        <div class="collection-data-grid">
                            <div class="collection-data-item--white">
                            {{ series.description }} 
                            </div>
                            
                            <div class="collection-data-item">
                                {% if series.is_current %}
                                <div class="collection-data-cell">
                                    <div class="collection-data-text-content">
                                        <p class="collection-data-subtitle"><strong>Latest release</strong></p>
                                        <p class="collection-data-value">{{ series.latest_release_name }}
                                        <p class="collection-data-value">Released on {{ series.latest_release_date | metafield_tag }}</p>
                                        </p>
                                    </div>
                                </div>
                                <div class="collection-data-cell">
                                    <div class="collection-data-text-content">
                                        <p class="collection-data-subtitle"><strong>Next release</strong></p>
                                        <p class="collection-data-value">{{ series.next_release_name }}</p>
                                        <p class="collection-data-value">Scheduled for release on {{ series.next_release_date | metafield_tag }}</p>          
                                    </div>
                                </div>
                                {% else %}
                                <div class="collection-data-cell">
                                    <div class="collection-data-text-content">
                                        <p class="collection-data-value">The {{ series.name }} journey has come to an end. All expansions in this series have now been released, with {{ series.final_release_name }} closing the collection on {{ series.final_release_date | metafield_tag }}.  </p>          
                                    </div>
                                </div>
                                
                                {% endif %}
                            </div>
                              {% comment %}
                              <a class= "custom-button button--animated" href="www.pokedecks.uk">Shop the PokeDecks range</a> 
                              {% endcomment %}
                          
                          </div>
                </div>
               </div>
        </div>
    </div>

<!-- Section: Sorted Expansion Tiles -->
<section class="flex-page">
  <div class="flex-row">
    <div class="flex-grid">
      {% for sorted_expansion in sorted_expansions %}
        {% assign parts = sorted_expansion | split: '|' %}
        {% assign expansion_name = parts[1] %}

        {% for expansion in expansion_list %}
          {% if expansion.name == expansion_name %}
            <a href="{{routes.collection_url}}/{{ expansion.name | handle }}" class="tcg-card-link">
              <div class="tcg-card">
                <div class="expansion-image">
                  <img
                    class="card-logo"
                    src="{{ expansion.logo | image_url: width: '500', height: '500' }}"
                    alt="{{ expansion.name }} Logo"
                    height= 500
                    width= 500
                  >
                </div>
              </div>
            </a>
          {% endif %}
        {% endfor %}
      {% endfor %}
    </div>
  </div>
</section>
           
</section>